<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="272" ViewPortY="252" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Assign" ZOrder="24" X="70" Y="70" Height="182" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Course" ZOrder="23" X="390" Y="70" Height="290" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:Instructor" ZOrder="22" X="712" Y="70" Height="263" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Period" ZOrder="21" X="390" Y="763" Height="236" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Register" ZOrder="20" X="712" Y="403" Height="155" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Room" ZOrder="19" X="390" Y="1069" Height="209" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Student" ZOrder="18" X="1046" Y="403" Height="290" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:P4 Course Summary" ZOrder="17" X="1377" Y="70" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:P5a New Course" ZOrder="16" X="1747" Y="70" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:P5b Unsassigned" ZOrder="15" X="2117" Y="70" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:P3 Course Schedule" ZOrder="8" X="1380" Y="343" Height="209" Width="306" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:P1 Professors Schedule" ZOrder="7" X="1755" Y="347" Height="209" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:P2 Students Schedule" ZOrder="6" X="2108" Y="343" Height="236" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:P7 Course by Department and Level" ZOrder="3" X="1398" Y="636" Height="263" Width="396" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CourseAssign" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PeriodAssign" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RoomAssign" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>1086</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>1086</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InstructorCourse" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>712</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CourseRegister" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StudentRegister" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1046</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CourseAssign1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2108</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CourseRegister1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2108</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>466</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CourseAssign2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1398</X>
          <Y>653</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>653</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CourseRegister2" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1398</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>959</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>959</X>
          <Y>558</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>